<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fd.css">
</head>
<body>
     <header>
        <div class="heading">Fixed Deposites</div>
    </header>
    <main>
        <div class="container">
            <div class="fd">
              <div class="addfd">
                  <input type="text" id="inputfd" placeholder="Add Account NO"><button onclick="addacc()">Add</button>
              </div>
              <div class="addamount">
                  <input type="number" id="inputam" placeholder="Add Amount"><button onclick="addam()">Add</button>
              </div>
              <div class="addin">
                  <input type="number" id="inputin" placeholder="Add Interest"><button onclick="addin()">Add</button>
              </div>
               <div class="addyear">
                  <input type="number" id="inputyear" placeholder="Add Period"><button onclick="addyear();distotal()">Add</button>
              </div>
              <span style="margin-left: 100px; font-size: 18px;"> Matured Value</span>
           


            </div>

            <div class="addlist">
                <ul id="acclist"> 
                    
                </ul>

                <ul id="amlist"> 
                    
                </ul>

                <ul id="inlist"> 
                    
                </ul>
                <ul id="yearlist"> 
                    
                </ul>

                  <ul id="valuelist"> 
                    
                </ul>
            </div>
        </div>
    </main>
     <div class="total">
        <div class="totalcontainer">
            <span>Total Invested Value </span>
            <span id="tvalue">0</span >
                   <button id="add" onclick="add()">add</button>
               
        </div>
    </div>


    <script src="fd.js"></script>
</body>
</html>