<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
         <header>
              <span class="heading"><h1>InvestHigh</h1></span>
        </header>
     
        <div class="log">
           
            <div class="container">
                <form id="form">
                 <label id="lbl">Log-in here</label>
                 <input type="text" id="inp" placeholder="Name">
                 <input type="email" id="email" placeholder="email">
                 <input type="password" id="password" placeholder="password">
                 <button type="submit" id="login"><a href="home.html">Log in</a></button> 
                </form>
            </div>

        </div>
    <script src="login.js"></script>
</body>
</html>